{
  "display": {
    "separator": "  ",
    "constants": [
      "─────────────────" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom", // HardwareStart
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
    "cpu",
    "gpu",
    "disk",
    "memory",
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    "os",
    "kernel",
    "de",
    "wm",
    "shell",
    "terminal",
    "terminalfont",
    {
      "type": "custom", // InformationEnd
      "format": "└{$1}──────────────────────{$1}┘"
    }
  ]
}

