[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/bottom]
width = 100%
height = 30
radius = 2
bottom = true
background = ${colors.nord1}
foreground = ${colors.nord6}
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
module-margin-left = 0
module-margin-right = 1
font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Icons:style=Regular:size=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;1"
modules-left = text-label i3
modules-center =
modules-right = battery date
cursor-click = pointer
cursor-scroll = ns-resize

[module/text-label]
type =custom/text
content = "Arch Linux"
content-padding = 2

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.nord6}
format-background = ${colors.nord1}
format-padding = 1
label-maxlen = 60

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #34343e
label-mode-background = #2f2f38
label-focused = %index%
label-focused-background = #688486
label-focused-foreground = #2f2f38
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-background = #81a2be
label-unfocused-foreground = #2f2f38
label-unfocused-padding = 2
label-visible = %index%
label-visible-background = #81a2be
label-visible-foreground = #2f2f38
label-visible-padding = 2
label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 5

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d%
time = %H:%M
format-foreground = #2f2f38
format-background = #81a2be
format-padding = 2
label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open-foreground = #81a2be
label-close-foreground = #81a2be
label-separator = |
label-separator-foreground = #81a2be
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
