
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

enable_audio_bell no

notify_on_cmd_finish unfocused

linux_display_server X11

include ./dracula.conf
